DATABASE_URL=mongodb+srv://shrinivas:9518988549@cluster0.59as6.mongodb.net/test
NEXTAUTH_SECRET=secret123
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUD_NAME=dwooxcngq
NEXT_PUBLIC_UPLOAD_PRESET=travelx

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9CK2H1hUlcwwU0PnP3fbu9bb2siSf5KujMyulSTNsBeUuy4kDjWZFjYwTN9u52NoiTTYM9hR9nJGPTmyWApnC200ZlzlJM1U
STRIPE_SECRET_KEY=sk_test_51Q9CK2H1hUlcwwU0fZ49TkbSgWkA2mZFfk8v99yYjo4PXEjRBKlb1ndSVi8wqskGxsUFM83H1b5k1WF5SD75Z49t00kH4tKcti
STRIPE_WEBHOOK_SECRET=whsec_0a8d2e92435951fc51f12903fbe11c7b2a437880ae580eb46d33fcd83c163f70

GOOGLE_CLIENT_ID=58062182568-krbr908onkv8i5lhh38a6btgrqb49652.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCjvrBDcnCluapFu3O4g6sYQ2vqz6ffhKw

GITHUB_CLIENT_ID=Ov23lizvqYXTKMvXJqEE
GITHUB_CLIENT_SECRET=3a1e92ab8eb898b00eda0b0c9816a1cd3d1d7f4c


NEXT_PUBLIC_OPENAI_API_KEY==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